## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


server.port=5000
spring.application.name=TelemetriaMysql
spring.datasource.url=jdbc:mysql://remotemysql.com/zDSzwhQfxc?useSSL=false
spring.datasource.username=zDSzwhQfxc
spring.datasource.password=kQEXtmB6fP
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update